server.port=9090

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventory_user
spring.datasource.password=inventory_user

# Tell Spring to run schema.sql
spring.sql.init.mode=always

# Optional: Prevent Hibernate from touching schema
spring.jpa.hibernate.ddl-auto=none
